# benchmark-archive

./: .gitignore  README.md  pom.xml
archetype/: pom.xml
archetype/archetype-common/: pom.xml
archetype/archetype-deploy/: pom.xml
archetype/archetype-deploy/src/main/java/com/hankmew/benchmark/archetype/deploy/: ArchetypeApplication.java
archetype/archetype-deploy/src/main/resources/: application.yml
archetype/archetype-deploy/src/main/resources/i18n/: messages_zh_CN.properties
archetype/archetype-service/: pom.xml
spring/: pom.xml
spring-archetype/: pom.xml
spring-archetype/spring-deploy/: pom.xml
spring-archetype/spring-deploy/src/main/java/com/hankmew/benchmark/spring/archetype/: DeployApplication.java
spring-archetype/spring-deploy/src/main/resources/: application.properties
spring-archetype/spring-deploy/src/test/java/com/hankmew/benchmark/spring/archetype/: DubboTest.java
spring-archetype/spring-deploy/src/test/resources/: application.properties
spring-archetype/spring-service/: pom.xml
spring-archetype/spring-service/src/main/java/com/hankmew/benchmark/spring/archetype/service/: UserService.java
spring-archetype/spring-service/src/main/java/com/hankmew/benchmark/spring/archetype/util/: Result.java
spring/spring-amqp/: pom.xml
spring/spring-httpclient/: pom.xml
spring/spring-httpclient/src/main/java/com/hankmew/benchmark/spring/httpclient/: HttpClientApplication.java  HttpClientConfig.java
spring/spring-jpa/: pom.xml
spring/spring-jpa/src/main/java/com/hankmew/benchmark/spring/jpa/: JpaApplication.java
spring/spring-jpa/src/main/java/com/hankmew/benchmark/spring/jpa/dao/: AccountDao.java
spring/spring-jpa/src/main/java/com/hankmew/benchmark/spring/jpa/entity/: AccountEntity.java
spring/spring-jpa/src/main/resources/: application.properties
spring/spring-jpa/src/test/java/com/hankmew/benchmark/spring/jpa/: JpaTest.java
spring/spring-mybatis/: pom.xml
spring/spring-mybatis/src/main/java/com/hankmew/benchmark/spring/rabbitmq/: MyBatisApplication.java
spring/spring-mybatis/src/main/java/com/hankmew/benchmark/spring/rabbitmq/mapper/: ValidityMapper.java
spring/spring-mybatis/src/main/resources/: application.properties
spring/spring-mybatis/src/main/resources/mapper/: ValidityMapper.xml
spring/spring-mybatis/src/test/java/com/hankmew/benchmark/spring/rabbitmq/: MyBatisTest.java
spring/spring-rabbitmq/: pom.xml
spring/spring-rabbitmq/src/main/java/com/hankmew/benchmark/spring/rabbitmq/: Config.java  Constant.java  Consumer.java  Producer.java  RabbitMQApplication.java
spring/spring-rabbitmq/src/main/java/com/hankmew/spring/rabbitmq/: RabbitMQApplication.java
spring/spring-rabbitmq/src/test/java/com/hankmew/benchmark/spring/rabbitmq/: RabbitMQTest.java
spring/spring-rabbitmq/src/test/java/com/hankmew/spring/rabbitmq/: RabbitMQTest.java
spring/spring-rabbitmq/src/test/resources/: application.properties
spring/spring-redistemplate/: pom.xml
spring/spring-redistemplate/src/main/java/com/hankmew/benchmark/spring/redistemplate/: RedisTemplateApplication.java
spring/spring-redistemplate/src/main/java/com/hankmew/spring/redistemplate/: RedisTemplateApplication.java
spring/spring-redistemplate/src/test/java/com/hankmew/benchmark/spring/redistemplate/: RedisTemplateTest.java
spring/spring-redistemplate/src/test/java/com/hankmew/spring/redistemplate/: RedisTemplateTest.java
spring/spring-redistemplate/src/test/resources/: application.yml
spring/spring-resttemplate/: pom.xml
spring/spring-resttemplate/src/main/java/com/hankmew/benchmark/spring/resttemplate/: RestTemplateApplication.java  RestTemplateConfig.java
spring/spring-resttemplate/src/main/java/com/hankmew/spring/resttemplate/: RestTemplateApplication.java  RestTemplateConfig.java
spring/spring-resttemplate/src/test/java/com/hankmew/benchmark/spring/resttemplate/: RestTemplateTest.java
spring/spring-resttemplate/src/test/java/com/hankmew/spring/resttemplate/: RestTemplateTest.java
spring/spring-threadlocal/: pom.xml
spring/spring-threadlocal/src/main/java/com/hankmew/benchmark/spring/threadlocal/: TestController.java  ThreadLocalApplication.java  ThreadLocalInterceptor.java  ThreadLocalUtil.java  WebMvcConfig.java
spring/spring-threadlocal/src/main/resources/: application.properties
spring/spring-threadpool/: pom.xml
spring/spring-threadpool/src/main/java/com/hankmew/benchmark/spring/threadpool/: AsyncThreadPoolConfig.java  ThreadPoolApplication.java
spring/spring-threadpool/src/main/java/com/hankmew/benchmark/spring/threadpool/config/: ThreadPoolConfig.java
spring/spring-threadpool/src/main/java/com/hankmew/benchmark/spring/threadpool/manager/: ThreadPoolManager.java
spring/spring-threadpool/src/test/java/com/hankmew/benchmark/spring/threadpool/: ThreadPoolTest.java
spring/spring-tomcat/: pom.xml
spring/spring-tomcat/src/main/java/com/hankmew/benchmark/spring/tomcat/: AliveController.java  ErrorRestControllerAdvice.java  RestErrorController.java  Result.java  TomcatApplication.java  UserController.java  UserParam.java  UserParamImpl.java  UserService.java  UserServiceImpl.java  WebConfig.java
spring/spring-tomcat/src/main/java/com/hankmew/spring/tomcat/: TomcatApplication.java
spring/spring-tomcat/src/main/resources/: application.properties
spring/spring-tomcat/src/main/resources/config/: application-local.properties  application.properties
spring/spring-undertow/: pom.xml
spring/spring-websocket/: pom.xml
spring/spring-websocket/src/main/java/com/hankmew/benchmark/spring/websocket/: Constant.java  WebSocketApplication.java  WebSocketConfig.java  WebSocketController.java  WebSocketService.java
spring/spring-websocket/src/main/java/com/hankmew/spring/websocket/: Constant.java  WebSocketApplication.java  WebSocketConfig.java  WebSocketController.java  WebSocketService.java
spring/spring-websocket/src/main/resources/static/: console.js  index.html
vertx/: pom.xml
vertx/vertx-web/: pom.xml
vertx/vertx-web/src/main/java/com/hankmew/benchmark/vertx/web/: MainVerticle.java
(+27 files in other folders)
