#通用配置文件
spring.application.name=archetype
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

dubbo.scan.base-packages=com.hankmew.benchmark.spring.archetype.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=N/A