# jdbc连接
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.192.168:3306/mysql?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =
spring.datasource.password = 
# 连接池
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.useServerPrepStmts=true
# mybatis
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hankmew.benchmark.spring.rabbitmq.mapper.po