spring.profiles.active=local
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# 本文件仅放置项目配置
# 环境配置放到config/application-{env}.properties中
# 并通过启动命令行设置生效的环境

#SpringBoot项目中配置文件的读取顺序为：
#1) config/application.properties（项目根目录中 config 目录下）
#2) application.properties（项目根目录下）
#3) resources/config/application.properties（项目 resources 目录中 config 目录下）
#4) resources/application.properties（项目的 resources 目录下）
# 如果同一个目录下，既有application.properties也有application.yml,默认读取application.properties。
# 　如果同一个配置属性，在多个配置文件都配置了，默认使用第 1 个读取到的，后面读取的不覆盖前面读取到的。